<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":{"valine":{"order":-1}},"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Objectsequal在判断是否相等的时候，不需要对对象进行null判断 1System.out.println(Objects.equal(null, &quot;world&quot;));  hashCode用于计算一组对象的hashcode 1Objects.hashCode(name, age);  MoreObjectstoStringHelper帮助实现toString方法 123">
<meta property="og:type" content="article">
<meta property="og:title" content="Guava">
<meta property="og:url" content="http://example.com/2024/07/12/Guava/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Objectsequal在判断是否相等的时候，不需要对对象进行null判断 1System.out.println(Objects.equal(null, &quot;world&quot;));  hashCode用于计算一组对象的hashcode 1Objects.hashCode(name, age);  MoreObjectstoStringHelper帮助实现toString方法 123">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-12T05:16:38.000Z">
<meta property="article:modified_time" content="2024-07-15T10:59:27.370Z">
<meta property="article:author" content="tomwuu1">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/07/12/Guava/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Guava | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/12/Guava/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tomwuu1">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Guava
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-07-12 13:16:38" itemprop="dateCreated datePublished" datetime="2024-07-12T13:16:38+08:00">2024-07-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-07-15 18:59:27" itemprop="dateModified" datetime="2024-07-15T18:59:27+08:00">2024-07-15</time>
              </span>

          
            <span id="/2024/07/12/Guava/" class="post-meta-item leancloud_visitors" data-flag-title="Guava" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2024/07/12/Guava/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/07/12/Guava/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Objects"><a href="#Objects" class="headerlink" title="Objects"></a>Objects</h1><h2 id="equal"><a href="#equal" class="headerlink" title="equal"></a>equal</h2><p>在判断是否相等的时候，不需要对对象进行null判断</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(Objects.equal(<span class="literal">null</span>, <span class="string">&quot;world&quot;</span>));</span><br></pre></td></tr></table></figure>

<h2 id="hashCode"><a href="#hashCode" class="headerlink" title="hashCode"></a>hashCode</h2><p>用于计算一组对象的hashcode</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Objects.hashCode(name, age);</span><br></pre></td></tr></table></figure>

<h1 id="MoreObjects"><a href="#MoreObjects" class="headerlink" title="MoreObjects"></a>MoreObjects</h1><h2 id="toStringHelper"><a href="#toStringHelper" class="headerlink" title="toStringHelper"></a>toStringHelper</h2><p>帮助实现toString方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> age;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Main</span><span class="params">(String name, <span class="type">int</span> age)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">        <span class="built_in">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> MoreObjects.toStringHelper(<span class="built_in">this</span>)</span><br><span class="line">                .add(<span class="string">&quot;name&quot;</span>, name)</span><br><span class="line">                .add(<span class="string">&quot;age&quot;</span>, age)</span><br><span class="line">                .toString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Main</span> <span class="variable">main</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Main</span>(<span class="string">&quot;Hello&quot;</span>, <span class="number">10</span>);</span><br><span class="line">        System.out.println(main.toString());</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Main&#123;name=Hello, age=10&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="firstNotNull"><a href="#firstNotNull" class="headerlink" title="firstNotNull"></a>firstNotNull</h2><p>返回第一个不为null的对象，如果都为null，报异常</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(MoreObjects.firstNonNull(<span class="string">&quot;Hello&quot;</span>, <span class="string">&quot;World&quot;</span>));</span><br></pre></td></tr></table></figure>



<h1 id="ComparisonChain"><a href="#ComparisonChain" class="headerlink" title="ComparisonChain"></a>ComparisonChain</h1><p>用于使用链式调用实现compareTo方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Person</span> <span class="keyword">implements</span> <span class="title class_">Comparable</span>&lt;Person&gt;&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> age;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> wealth;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">compareTo</span><span class="params">(Person other)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> ComparisonChain.start()</span><br><span class="line">                .compare(<span class="built_in">this</span>.age, other.age)</span><br><span class="line">                .compare(<span class="built_in">this</span>.name, other.name)</span><br><span class="line">                .compare(<span class="built_in">this</span>.wealth, other.wealth)</span><br><span class="line">                .result();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Preconditions"><a href="#Preconditions" class="headerlink" title="Preconditions"></a>Preconditions</h1><p>用于进行参数校验。如果没有通过，会抛出异常，并且打印错误信息</p>
<h2 id="checkArgument"><a href="#checkArgument" class="headerlink" title="checkArgument"></a>checkArgument</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Preconditions.checkArgument(age &gt; <span class="number">0</span>, <span class="string">&quot;Age must be positive&quot;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="checkNotNull"><a href="#checkNotNull" class="headerlink" title="checkNotNull"></a>checkNotNull</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Preconditions.checkNotNull(message, <span class="string">&quot;Message cannot be null&quot;</span>);</span><br></pre></td></tr></table></figure>

<h1 id="Ordering"><a href="#Ordering" class="headerlink" title="Ordering"></a>Ordering</h1><p>在阅读链式调用的比较器的时候，从前往后读</p>
<h2 id="natural"><a href="#natural" class="headerlink" title="natural"></a>natural</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; numbers = Arrays.asList(<span class="number">5</span>, <span class="number">3</span>, <span class="number">9</span>, <span class="number">1</span>, <span class="number">4</span>);</span><br><span class="line">Ordering&lt;Integer&gt; naturalOrdering = Ordering.natural();</span><br><span class="line">List&lt;Integer&gt; sortedNumbers = naturalOrdering.sortedCopy(numbers);</span><br><span class="line"><span class="comment">// [1, 3, 4, 5, 9]</span></span><br></pre></td></tr></table></figure>

<h2 id="reverse"><a href="#reverse" class="headerlink" title="reverse"></a>reverse</h2><p>返回与原始Ordering相反顺序的Ordering</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Ordering&lt;Integer&gt; naturalOrdering = Ordering.natural();</span><br><span class="line">Ordering&lt;Integer&gt; reverseOrdering = naturalOrdering.reverse();</span><br><span class="line">List&lt;Integer&gt; sortedNumbers = reverseOrdering.sortedCopy(numbers);</span><br></pre></td></tr></table></figure>

<h2 id="nullsFirts-nullsLast"><a href="#nullsFirts-nullsLast" class="headerlink" title="nullsFirts,nullsLast"></a>nullsFirts,nullsLast</h2><p>用于选择null值的顺序</p>
<h2 id="onResultOf-Function"><a href="#onResultOf-Function" class="headerlink" title="onResultOf(Function)"></a>onResultOf(Function)</h2><p>用于提取一个对象需要进行排序的属性</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Ordering&lt;Person&gt; byAge = Ordering.natural().onResultOf(<span class="keyword">new</span> <span class="title class_">Function</span>&lt;Person, Comparable&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Comparable <span class="title function_">apply</span><span class="params">(Person person)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> person.age;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="compound"><a href="#compound" class="headerlink" title="compound"></a>compound</h2><p>用于创建多个排序条件，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Ordering&lt;Person&gt; byName = Ordering.natural();</span><br><span class="line"></span><br><span class="line">Ordering&lt;Person&gt; byNameThenAge = byName.compound(<span class="keyword">new</span> <span class="title class_">Ordering</span>&lt;Person&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">compare</span><span class="params">(Person p1, Person p2)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> Integer.compare(p1.age, p2.age);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h1 id="Throwables"><a href="#Throwables" class="headerlink" title="Throwables"></a>Throwables</h1><h2 id="getRootCause"><a href="#getRootCause" class="headerlink" title="getRootCause"></a>getRootCause</h2><p>对于嵌套的异常结构，递归地返回最里面的异常</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Throwable</span> <span class="variable">rootCause</span> <span class="operator">=</span> Throwables.getRootCause(e);</span><br></pre></td></tr></table></figure>

<h1 id="Strings"><a href="#Strings" class="headerlink" title="Strings"></a>Strings</h1><h2 id="isNullOrEmpty-nullToEmpty"><a href="#isNullOrEmpty-nullToEmpty" class="headerlink" title="isNullOrEmpty&#x2F;nullToEmpty"></a>isNullOrEmpty&#x2F;nullToEmpty</h2><h2 id="padStart-padEnd-repeat"><a href="#padStart-padEnd-repeat" class="headerlink" title="padStart&#x2F;padEnd&#x2F;repeat"></a>padStart&#x2F;padEnd&#x2F;repeat</h2><p>padStart和padEnd是在字符串的开头或者末尾填充字符，让字符串的长度到达minlen</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="string">&quot;k&quot;</span>;</span><br><span class="line">System.out.println(Strings.repeat(s, <span class="number">10</span>));</span><br><span class="line">System.out.println(Strings.padStart(s, <span class="number">2</span>, <span class="string">&#x27;0&#x27;</span>));</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="commonPrefix-commonSuffix"><a href="#commonPrefix-commonSuffix" class="headerlink" title="commonPrefix&#x2F;commonSuffix"></a>commonPrefix&#x2F;commonSuffix</h2><p>分别用来求两个字符串的最大公共前缀&#x2F;后缀</p>
<h1 id="Ints"><a href="#Ints" class="headerlink" title="Ints"></a>Ints</h1><h2 id="compare"><a href="#compare" class="headerlink" title="compare"></a>compare</h2><p>判断两个int变量的大小</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">0</span>, b = <span class="number">1</span>;</span><br><span class="line">System.out.println(Ints.compare(a, b));</span><br><span class="line"><span class="comment">// -1</span></span><br></pre></td></tr></table></figure>

<p>a &lt; b  -1<br>a &#x3D; b 0<br>a &gt; b 1</p>
<h2 id="asList"><a href="#asList" class="headerlink" title="asList"></a>asList</h2><p>将int数组转换为<code>List&lt;Integer&gt;</code>是一个不可变的List，调用add方法会报错</p>
<p>Arrays.asList对于对象数组是正常转成List。对于基础数据类型数组是把整个数组当成一个元素</p>
<h2 id="contains-max-min"><a href="#contains-max-min" class="headerlink" title="contains&#x2F;max&#x2F;min"></a>contains&#x2F;max&#x2F;min</h2><h1 id="Joiner"><a href="#Joiner" class="headerlink" title="Joiner"></a>Joiner</h1><p>里面不能有null元素，除非用useForNull&#x2F;skipNulls</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String[] words = &#123;<span class="string">&quot;apple&quot;</span>, <span class="string">&quot;banana&quot;</span>, <span class="string">&quot;cherry&quot;</span>, <span class="literal">null</span>&#125;;        </span><br><span class="line">System.out.println(Joiner.on(<span class="string">&quot;,&quot;</span>).useForNull(<span class="string">&quot;kk&quot;</span>).join);</span><br><span class="line"><span class="comment">// apple,banana,cherry,kk</span></span><br><span class="line">String[] words = &#123;<span class="string">&quot;apple&quot;</span>, <span class="string">&quot;banana&quot;</span>, <span class="string">&quot;cherry&quot;</span>, <span class="literal">null</span>&#125;;        </span><br><span class="line">System.out.println(Joiner.on(<span class="string">&quot;,&quot;</span>).skipNulls().join(words));</span><br><span class="line"><span class="comment">// apple,banana,cherry</span></span><br></pre></td></tr></table></figure>

<h2 id="map拼接"><a href="#map拼接" class="headerlink" title="map拼接"></a>map拼接</h2><p>可以在key和value之间进行拼接</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String, String&gt; map = Maps.newHashMap();</span><br><span class="line">map.put(<span class="string">&quot;key1&quot;</span>, <span class="string">&quot;value1&quot;</span>);</span><br><span class="line">map.put(<span class="string">&quot;key2&quot;</span>, <span class="string">&quot;value2&quot;</span>);</span><br><span class="line">System.out.println(Joiner.on(<span class="string">&quot;,&quot;</span>).withKeyValueSeparator(<span class="string">&quot;+&quot;</span>).join(map));</span><br></pre></td></tr></table></figure>

<h1 id="Splitter"><a href="#Splitter" class="headerlink" title="Splitter"></a>Splitter</h1><p>按照某种模式将字符串进行分割成List或者Map</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="string">&quot;,a,b,&quot;</span>;</span><br><span class="line">String[] jdkSplits = s.split(<span class="string">&quot;,&quot;</span>);</span><br><span class="line">System.out.println(Arrays.toString(jdkSplits));</span><br><span class="line"></span><br><span class="line">List&lt;String&gt; guavaList = Splitter.on(<span class="string">&quot;,&quot;</span>).splitToList(s);</span><br><span class="line">System.out.println(guavaList);</span><br><span class="line"><span class="comment">// [, a, b]</span></span><br><span class="line"><span class="comment">// [, a, b, ]</span></span><br></pre></td></tr></table></figure>

<p>和String自带的分割区别，jdk会忽略最后的空串</p>
<h2 id="trimResults"><a href="#trimResults" class="headerlink" title="trimResults"></a>trimResults</h2><p>可以接受CharMatcher，如果不填参数就匹配空白字符</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="string">&quot;, a + k, b,&quot;</span>;</span><br><span class="line">List&lt;String&gt; guavaList = Splitter.on(<span class="string">&quot;,&quot;</span>).splitToList(s);</span><br><span class="line">List&lt;String&gt; guavaList1 = Splitter.on(<span class="string">&quot;,&quot;</span>).trimResults().splitToList(s);</span><br><span class="line">List&lt;String&gt; guavaList1 = Splitter.on(<span class="string">&quot;,&quot;</span>).trimResults().splitToList(s);</span><br><span class="line">System.out.println(guavaList);</span><br><span class="line">System.out.println(guavaList1);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">[,  a + k,  b, ]</span></span><br><span class="line"><span class="comment">[, a + k, b, ]</span></span><br><span class="line"><span class="comment">[,  a + ,  b, ]</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="omitEmptyStrings"><a href="#omitEmptyStrings" class="headerlink" title="omitEmptyStrings"></a>omitEmptyStrings</h2><p>去掉空白的元素</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="string">&quot;, a + k, b,&quot;</span>;</span><br><span class="line">List&lt;String&gt; guavaList = Splitter.on(<span class="string">&quot;,&quot;</span>).trimResults().omitEmptyStrings().splitToList(s);</span><br><span class="line">System.out.println(guavaList);</span><br><span class="line"><span class="comment">// [a + k, b]</span></span><br></pre></td></tr></table></figure>

<h2 id="分割成map"><a href="#分割成map" class="headerlink" title="分割成map"></a>分割成map</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="string">&quot;a=1&amp;b=2&amp;c=3&quot;</span>;</span><br><span class="line">Map&lt;String, String&gt; map = Splitter.on(<span class="string">&quot;&amp;&quot;</span>).withKeyValueSeparator(<span class="string">&quot;=&quot;</span>).split(s);</span><br><span class="line">System.out.println(map);</span><br><span class="line"><span class="comment">// &#123;a=1, b=2, c=3&#125;</span></span><br></pre></td></tr></table></figure>

<h1 id="CharMatcher"><a href="#CharMatcher" class="headerlink" title="CharMatcher"></a>CharMatcher</h1><p>有三类方法：匹配char的模式，组合matcher，对于匹配上的char的操作</p>
<p>匹配和处理String中的char</p>
<ol>
<li>anyOf&#x2F;noneOf&#x2F;isNot</li>
<li>and&#x2F;or</li>
<li>removeFrom&#x2F;retainFrom</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="string">&quot;abcde1234&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">result1</span> <span class="operator">=</span> CharMatcher.anyOf(<span class="string">&quot;ab12&quot;</span>).and(CharMatcher.is(<span class="string">&#x27;4&#x27;</span>)).retainFrom(s);</span><br><span class="line"><span class="type">String</span> <span class="variable">result2</span> <span class="operator">=</span> CharMatcher.anyOf(<span class="string">&quot;abc&quot;</span>).retainFrom(s);</span><br><span class="line"></span><br><span class="line">System.out.println(result1);</span><br><span class="line">System.out.println(result2);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">abc</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h1 id="Optional"><a href="#Optional" class="headerlink" title="Optional"></a>Optional</h1><ol>
<li>作为返回值，表示返回值可能不存在</li>
<li>设置默认值</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;Integer, String&gt; map = Maps.newHashMap();</span><br><span class="line">map.put(<span class="number">1</span>, <span class="string">&quot;1&quot;</span>);</span><br><span class="line">map.put(<span class="number">2</span>, <span class="string">&quot;1&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> Integer.parseInt(Optional.fromNullable(map.get(<span class="number">1</span>)).or(String.valueOf(<span class="number">0</span>)));</span><br><span class="line"><span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> Integer.parseInt(Optional.fromNullable(map.get(<span class="number">3</span>)).or(String.valueOf(<span class="number">0</span>)));</span><br><span class="line">System.out.println(a);</span><br><span class="line">System.out.println(b);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">1</span></span><br><span class="line"><span class="comment">0</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h1 id="Function"><a href="#Function" class="headerlink" title="Function"></a>Function</h1><p>dubbo不支持Guava的List的反序列化？？？？？</p>
<p>用于对象转换</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Function&lt;Integer, String&gt; function = x -&gt; x + <span class="string">&quot; &quot;</span>;</span><br><span class="line">List&lt;Integer&gt; numbers = Ints.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>);</span><br><span class="line">List&lt;String&gt; strings = Lists.transform(numbers, function);</span><br><span class="line">System.out.println(strings);</span><br><span class="line"><span class="comment">//[1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 ]</span></span><br></pre></td></tr></table></figure>

<p>transform方法的返回值（列表）不支持add方法</p>
<h2 id="好处"><a href="#好处" class="headerlink" title="好处"></a>好处</h2><p>转换集合用了懒加载的思想，不立刻计算</p>
<h1 id="Predicate"><a href="#Predicate" class="headerlink" title="Predicate"></a>Predicate</h1><p>用于条件判断</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Predicate&lt;Integer&gt; greaterThan = i -&gt; i &gt; <span class="number">1</span>;</span><br><span class="line">List&lt;Integer&gt; numbers = Lists.newArrayList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>);</span><br><span class="line">Optional&lt;Integer&gt; integerOptional = Iterables.tryFind(numbers, greaterThan);</span><br><span class="line"><span class="keyword">if</span> (integerOptional.isPresent()) &#123;</span><br><span class="line">    System.out.println(integerOptional.get());</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 2</span></span><br></pre></td></tr></table></figure>

<h1 id="Collections"><a href="#Collections" class="headerlink" title="Collections"></a>Collections</h1><ul>
<li>binarySearch</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">    num.add(i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="variable">index</span> <span class="operator">=</span> Collections.binarySearch(num, <span class="number">2</span>);</span><br><span class="line">LOGGER.info(<span class="string">&quot;index: &#123;&#125;&quot;</span>, index);</span><br></pre></td></tr></table></figure>



<ul>
<li>sort 排序，可以结合Ordering使用</li>
<li>shuffle 随机打乱</li>
</ul>
<h1 id="Maps"><a href="#Maps" class="headerlink" title="Maps"></a>Maps</h1><ul>
<li>newHashMapWithExceptedSize</li>
<li>fromProperties：从properties文件读取生成一个map</li>
</ul>
<h1 id="Multimap"><a href="#Multimap" class="headerlink" title="Multimap"></a>Multimap</h1><p>可以实现1 -&gt; n关系的构造</p>
<h1 id="ImmutableXXX"><a href="#ImmutableXXX" class="headerlink" title="ImmutableXXX"></a>ImmutableXXX</h1><ul>
<li>保证返回容器不被调用者修改，并且原容器的修改不会影响返回容器</li>
<li>返回的对象不是原容器的视图，而是原容器的复制</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = Lists.newArrayList(Arrays.asList(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>));</span><br><span class="line"></span><br><span class="line">ImmutableList&lt;String&gt; immutableList = ImmutableList.copyOf(list);</span><br><span class="line">LOGGER.info(<span class="string">&quot;immutableList: &#123;&#125;&quot;</span>, immutableList);</span><br><span class="line"></span><br><span class="line">list.add(<span class="string">&quot;e&quot;</span>);</span><br><span class="line"></span><br><span class="line">LOGGER.info(<span class="string">&quot;immutableList: &#123;&#125;&quot;</span>, immutableList);</span><br></pre></td></tr></table></figure>

<h1 id="BiMap"><a href="#BiMap" class="headerlink" title="BiMap"></a>BiMap</h1><ul>
<li>让key和value可以互相查询，根据value查询key<code>BiMap.inverse().get</code></li>
<li>key和value都要是唯一的</li>
</ul>
<h1 id="RangeSet-RangeMap"><a href="#RangeSet-RangeMap" class="headerlink" title="RangeSet&#x2F;RangeMap"></a>RangeSet&#x2F;RangeMap</h1><ul>
<li>RangeSet用于存放区间的容器，提供区间合并，区间分裂等功能</li>
<li>RangeMap，提高Range -&gt; Value的映射，不提供区间合并</li>
</ul>
<h1 id="AtomicLongMap"><a href="#AtomicLongMap" class="headerlink" title="AtomicLongMap"></a>AtomicLongMap</h1><ul>
<li>对map里的value进行原子的更新</li>
<li>在监控系统里面使用</li>
<li>addAndGet&#x2F;getAndAdd</li>
</ul>
<h1 id="I-O"><a href="#I-O" class="headerlink" title="I&#x2F;O"></a>I&#x2F;O</h1><h2 id="Source-and-sinks"><a href="#Source-and-sinks" class="headerlink" title="Source and sinks"></a>Source and sinks</h2><p>按照输入&#x2F;输出，字节&#x2F;字符分为了四个类</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/12/joda-time/" rel="prev" title="joda-time">
      <i class="fa fa-chevron-left"></i> joda-time
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/14/%E6%A8%A1%E6%8B%9F%E4%B8%8D%E5%90%8C%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E5%AF%B9%E4%BA%8E%E4%BC%A0%E8%BE%93%E7%9A%84%E5%BD%B1%E5%93%8D/" rel="next" title="模拟不同网络环境对于传输的影响">
      模拟不同网络环境对于传输的影响 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Objects"><span class="nav-number">1.</span> <span class="nav-text">Objects</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#equal"><span class="nav-number">1.1.</span> <span class="nav-text">equal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hashCode"><span class="nav-number">1.2.</span> <span class="nav-text">hashCode</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MoreObjects"><span class="nav-number">2.</span> <span class="nav-text">MoreObjects</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#toStringHelper"><span class="nav-number">2.1.</span> <span class="nav-text">toStringHelper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#firstNotNull"><span class="nav-number">2.2.</span> <span class="nav-text">firstNotNull</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ComparisonChain"><span class="nav-number">3.</span> <span class="nav-text">ComparisonChain</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Preconditions"><span class="nav-number">4.</span> <span class="nav-text">Preconditions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#checkArgument"><span class="nav-number">4.1.</span> <span class="nav-text">checkArgument</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#checkNotNull"><span class="nav-number">4.2.</span> <span class="nav-text">checkNotNull</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ordering"><span class="nav-number">5.</span> <span class="nav-text">Ordering</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#natural"><span class="nav-number">5.1.</span> <span class="nav-text">natural</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reverse"><span class="nav-number">5.2.</span> <span class="nav-text">reverse</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nullsFirts-nullsLast"><span class="nav-number">5.3.</span> <span class="nav-text">nullsFirts,nullsLast</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#onResultOf-Function"><span class="nav-number">5.4.</span> <span class="nav-text">onResultOf(Function)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#compound"><span class="nav-number">5.5.</span> <span class="nav-text">compound</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Throwables"><span class="nav-number">6.</span> <span class="nav-text">Throwables</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#getRootCause"><span class="nav-number">6.1.</span> <span class="nav-text">getRootCause</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Strings"><span class="nav-number">7.</span> <span class="nav-text">Strings</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#isNullOrEmpty-nullToEmpty"><span class="nav-number">7.1.</span> <span class="nav-text">isNullOrEmpty&#x2F;nullToEmpty</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#padStart-padEnd-repeat"><span class="nav-number">7.2.</span> <span class="nav-text">padStart&#x2F;padEnd&#x2F;repeat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#commonPrefix-commonSuffix"><span class="nav-number">7.3.</span> <span class="nav-text">commonPrefix&#x2F;commonSuffix</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ints"><span class="nav-number">8.</span> <span class="nav-text">Ints</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#compare"><span class="nav-number">8.1.</span> <span class="nav-text">compare</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#asList"><span class="nav-number">8.2.</span> <span class="nav-text">asList</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#contains-max-min"><span class="nav-number">8.3.</span> <span class="nav-text">contains&#x2F;max&#x2F;min</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Joiner"><span class="nav-number">9.</span> <span class="nav-text">Joiner</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#map%E6%8B%BC%E6%8E%A5"><span class="nav-number">9.1.</span> <span class="nav-text">map拼接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Splitter"><span class="nav-number">10.</span> <span class="nav-text">Splitter</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#trimResults"><span class="nav-number">10.1.</span> <span class="nav-text">trimResults</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#omitEmptyStrings"><span class="nav-number">10.2.</span> <span class="nav-text">omitEmptyStrings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%89%B2%E6%88%90map"><span class="nav-number">10.3.</span> <span class="nav-text">分割成map</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CharMatcher"><span class="nav-number">11.</span> <span class="nav-text">CharMatcher</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Optional"><span class="nav-number">12.</span> <span class="nav-text">Optional</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Function"><span class="nav-number">13.</span> <span class="nav-text">Function</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%BD%E5%A4%84"><span class="nav-number">13.1.</span> <span class="nav-text">好处</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Predicate"><span class="nav-number">14.</span> <span class="nav-text">Predicate</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Collections"><span class="nav-number">15.</span> <span class="nav-text">Collections</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Maps"><span class="nav-number">16.</span> <span class="nav-text">Maps</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Multimap"><span class="nav-number">17.</span> <span class="nav-text">Multimap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ImmutableXXX"><span class="nav-number">18.</span> <span class="nav-text">ImmutableXXX</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BiMap"><span class="nav-number">19.</span> <span class="nav-text">BiMap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RangeSet-RangeMap"><span class="nav-number">20.</span> <span class="nav-text">RangeSet&#x2F;RangeMap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AtomicLongMap"><span class="nav-number">21.</span> <span class="nav-text">AtomicLongMap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#I-O"><span class="nav-number">22.</span> <span class="nav-text">I&#x2F;O</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Source-and-sinks"><span class="nav-number">22.1.</span> <span class="nav-text">Source and sinks</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tomwuu1</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tomwuu1</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'I0ngQnHGfQnIRkzoLuPl1Dhe-gzGzoHsz',
      appKey     : 'gnxMRSCN4tbXEB9VxhLliJNF',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
