<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":{"valine":{"order":-1}},"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="阅读进度：73&#x2F;276 风险共担 四个主题  知识（具体实践和科学分析）的不确定性和可靠性 人类事务的对称性原则，包括公平、正义、责任感、互惠性 交易中的信息共享 复杂系统以及现实世界中的理性  道德、风俗、技能和责任不能在现实生活中相互割裂开来 “决策者承担后果”的风险匹配原则 社会契约：贵族的特殊地位源于他对其领地上平民的保护 中央集权的官僚体系天然会造就不用对自己行为后果负责的官僚">
<meta property="og:type" content="article">
<meta property="og:title" content="《非对称风险》读书笔记">
<meta property="og:url" content="http://example.com/2024/07/31/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E9%9D%9E%E5%AF%B9%E7%A7%B0%E9%A3%8E%E9%99%A9%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="阅读进度：73&#x2F;276 风险共担 四个主题  知识（具体实践和科学分析）的不确定性和可靠性 人类事务的对称性原则，包括公平、正义、责任感、互惠性 交易中的信息共享 复杂系统以及现实世界中的理性  道德、风俗、技能和责任不能在现实生活中相互割裂开来 “决策者承担后果”的风险匹配原则 社会契约：贵族的特殊地位源于他对其领地上平民的保护 中央集权的官僚体系天然会造就不用对自己行为后果负责的官僚">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-31T05:14:49.000Z">
<meta property="article:modified_time" content="2024-08-29T05:14:54.645Z">
<meta property="article:author" content="tomwuu1">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/07/31/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E9%9D%9E%E5%AF%B9%E7%A7%B0%E9%A3%8E%E9%99%A9%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《非对称风险》读书笔记 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/31/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E9%9D%9E%E5%AF%B9%E7%A7%B0%E9%A3%8E%E9%99%A9%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tomwuu1">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《非对称风险》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-07-31 13:14:49" itemprop="dateCreated datePublished" datetime="2024-07-31T13:14:49+08:00">2024-07-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-08-29 13:14:54" itemprop="dateModified" datetime="2024-08-29T13:14:54+08:00">2024-08-29</time>
              </span>

          
            <span id="/2024/07/31/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E9%9D%9E%E5%AF%B9%E7%A7%B0%E9%A3%8E%E9%99%A9%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-meta-item leancloud_visitors" data-flag-title="《非对称风险》读书笔记" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2024/07/31/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E9%9D%9E%E5%AF%B9%E7%A7%B0%E9%A3%8E%E9%99%A9%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/07/31/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E9%9D%9E%E5%AF%B9%E7%A7%B0%E9%A3%8E%E9%99%A9%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>阅读进度：73&#x2F;276</p>
<p>风险共担</p>
<p>四个主题</p>
<ol>
<li>知识（具体实践和科学分析）的不确定性和可靠性</li>
<li>人类事务的对称性原则，包括公平、正义、责任感、互惠性</li>
<li>交易中的信息共享</li>
<li>复杂系统以及现实世界中的理性</li>
</ol>
<p>道德、风俗、技能和责任不能在现实生活中相互割裂开来</p>
<p>“决策者承担后果”的风险匹配原则</p>
<p>社会契约：贵族的特殊地位源于他对其领地上平民的保护</p>
<p>中央集权的官僚体系天然会造就不用对自己行为后果负责的官僚？？？</p>
<p>解决方案：分权</p>
<p>一个“风险后果”和“责任权力”之间相互不匹配的系统会慢慢积累不平衡，并最终垮掉。它如果垮掉以后能以某种形式重生，就会以分权这种方式实现自我修复</p>
<p>计提：将某些损失预先进行记录，用来反映实际的企业财务状况</p>
<h1 id="代理人问题"><a href="#代理人问题" class="headerlink" title="代理人问题"></a>代理人问题</h1><p>在交易过程中因利益不一致而导致的后果。</p>
<p>在一次性交易中，卖家和买家不可能长期合作，让卖家可能隐瞒某些信息。</p>
<p>专业化会带来副作用，其中之一就是劳动和劳动成果相分离。</p>
<p>尾部风险（Tail Risk）是指在统计学上位于概率分布尾部的风险事件</p>
<p>承担风险是人和机器的区别，也是将人分成不同等级的依据</p>
<p>那些给你提供建议告诉你哪些事情会对你有利的人，不会告诉你的是，他也会从这件事情中获利，而且这件事情的不利后果只会伤害你。</p>
<p>把“推销产品”伪装成“提供建议”是不道德的，销售产品不是提供建议</p>
<p>我们在执行道德规范时，始终应该注意这些规范的适用范围， 一旦超出其适用范围，某些规则可能就会失效</p>
<h1 id="奥斯特罗姆"><a href="#奥斯特罗姆" class="headerlink" title="奥斯特罗姆"></a>奥斯特罗姆</h1><ol>
<li>公共资源的自我治理</li>
<li>多中心治理</li>
</ol>
<p>市场操纵以 及利益冲突相较于给别人糟糕的投资建议而自己又免责而言，前者对 社会的危害更小。其主要原因在于一旦记者被排除在“风险共担”之 外，为了保险起见，他们就会照搬其他记者的观点，这就会形成单一 思维和集体臆想，由此加剧市场动荡</p>
<p>风险共担相较于利益冲突而言更加重要。</p>
<h1 id="代理人制度"><a href="#代理人制度" class="headerlink" title="代理人制度"></a>代理人制度</h1><p>法律体系和监管措施，很可能将医生置于错误的“风险共担”之 中。</p>
<p>医生很可能根据自己的考核指标，而不是病人的实际情况，决定给病 人实施“次优方案”来转移自己面临的不确定性。</p>
<h1 id="少数派主导现象"><a href="#少数派主导现象" class="headerlink" title="少数派主导现象"></a>少数派主导现象</h1><p>在某个系统或市场中，少数群体能够对整个系统或市场的行为产生不成比例的影响。</p>
<p>对于一件事情的标准可以分成两部分人：宽容（温和派）和严格（顽固派），往往是严格的人胜出，因为宽容的标准可以兼容严格的标准。</p>
<p>比如非清真教的人可以吃清真教的东西</p>
<h2 id="关键因素"><a href="#关键因素" class="headerlink" title="关键因素"></a>关键因素</h2><ol>
<li>人口的空间分布：少数派平均分散在人群中</li>
<li>成本：如果生产成本因少数派大幅增长，少数派主导现象就会随着成本的提高而呈现非线性下降</li>
</ol>
<p>农业公司通过游说等手段劝大家介绍转基因食品是没有效果的，因为少数派主导现象的两个关键因素没有改变</p>
<p>eg：不要以为自动挡汽车的普及是因为多数人喜欢开自动 挡汽车，真正的原因是会开手动挡的人也一定会开自动挡的汽车，反 之则不然。</p>
<p>eg：通用语言的选择</p>
<p>基因遵循多数派主导的规律，语言则遵循少数派主导的规则。</p>
<p>热情高涨的少数派能推动各种禁令</p>
<p>我们由此可以推断当今社会的道德并非是由大多数人的共识演变而来 的，而是由社会中那些最顽固的少数派把他们所推崇的道德强加给了 社会，又因为少数派的极端不容忍，最终成了全社会普遍接受的美 德。同样，公民权利也是通过这样的途径争取来的。</p>
<p>少数派主导下推行的规则在执行中往往更稳 定，不同的人在执行这些规则时的差异非常小，而且能够使得原 本孤立不相关的群体都默契地执行同一条规则。</p>
<h2 id="科学和市场"><a href="#科学和市场" class="headerlink" title="科学和市场"></a>科学和市场</h2><p>市场不是全体参与者的总和，市场价格变动 仅仅是由其中最积极的买方和卖方驱动的。</p>
<h2 id="重整化"><a href="#重整化" class="headerlink" title="重整化"></a>重整化</h2><p>重整化展示的核心思想是强调了群体中非对称的“否决权”效应，即一个群体中的某个个体可以通过不断否决其他成员的选择，最终迫使群体内更灵活的成员接受他的偏好。因此，麦当劳等连锁快餐品牌的发展壮大，不是因为产品的卓越品质，而是因为它们能够被广泛接受，而不会被某个特定群体完全排斥。</p>
<p>可靠性是许多交易背后的推动力量。在乡间买一个别墅的性价比远不 如去宾馆租房间或上网租民居，但是仍然有人会去买别墅</p>
<h1 id="控制他人"><a href="#控制他人" class="headerlink" title="控制他人"></a>控制他人</h1><p>一个人被雇用了一段时间以后，就会表现出极强的服从倾向。</p>
<h1 id="科斯定理"><a href="#科斯定理" class="headerlink" title="科斯定理"></a>科斯定理</h1><h1 id="公司存在的原因"><a href="#公司存在的原因" class="headerlink" title="公司存在的原因"></a>公司存在的原因</h1><p>市场：高灵活性，高成本</p>
<p>公司：低灵活性，低成本</p>
<p>科斯认为公司的存在是为了减少频繁交易带来的高额交易成本，从而在内部以固定薪酬的方式更高效地管理资源和事务。</p>
<p>市场通过另外一种方式体现了它的力 量，即市场会促使公司保持一个正式员工和外包岗位之间的黄金比 例，这样就在成本和效率之间取得了折中的平衡。</p>
<p>相对于市场交易，雇佣员工可能在灵活性和专业化方面有所不足，因为市场可以更迅速地响应变化并通过竞争推动创新</p>
<p>恐惧失去现有的地位、财富、关系或其他重要事物，可能会比拥有这些事物本身更能影响一个人的心理状态和行为模式。</p>
<p>人们更容易相信大权在握的专制者，而不 是由选举产生的、四处受到掣肘的行政官员。</p>
<p>社会希望圣人和道德英雄都是独身者，这样他们面对道德困境时就不 用考虑来自家庭的压力，</p>
<p>个人在道德困境中无法做出符合道德标准的决定，当你做出决 定时，你家人的利益和社会公众的利益不能处于矛盾状态。</p>
<p>我们阻止自杀式袭击者的唯一办法，就是让他们知道引爆自己身上的 炸弹对于他们来说并不是最坏的结果，更不是最终的结果。他们的家 人还有他们所爱的人都会因此承受沉重的经济负担</p>
<h1 id="公司"><a href="#公司" class="headerlink" title="公司"></a>公司</h1><p>细化分工会导致员工在面对于超出职责范围或突发的系统性问题，他们往往感到束手无策</p>
<p>特朗普在选举中一定会赢，因为他有明显的缺陷，更加真实。</p>
<p>伤疤是你曾经亲身参与“风险共担”的信号。</p>
<h1 id="平等"><a href="#平等" class="headerlink" title="平等"></a>平等</h1><p>静态的平等&#x2F;动态的平等</p>
<p>真正的平等是概率上的平等。</p>
<p>动态的平等就是要重建遍历性，从而使得概率在时间和空间上的 分布可以相互替代。</p>
<p>完全遍历性 [5] 就是指我们每个人（如果活得足够 长的话），我们一生中经历的“各个阶段”的经济状况的分布情况将 和这幅图所揭示的美国“各个阶层”经济状况的分布情况相同（即概 率在时间上的分布和概率在空间上的分布，是可以相互替代的）</p>
<h1 id="吸收态"><a href="#吸收态" class="headerlink" title="吸收态"></a>吸收态</h1><p>吸收态这个术语源于物理学中的粒子运动，当粒子撞击上一个吸收壁，它们会被吸收或粘住。出不来了。</p>
<h1 id="嫉妒"><a href="#嫉妒" class="headerlink" title="嫉妒"></a>嫉妒</h1><p>嫉妒通常发生在相同或相似的条件下。</p>
<p>穷人往往不会对于富人产生嫉妒，但是可以引导舆论，将富人描绘成窃贼</p>
<h1 id="统计学"><a href="#统计学" class="headerlink" title="统计学"></a>统计学</h1><p>概率论、统计学和大数据分析的核心不是数据，而是基于观测得出的 逻辑——尤其当观测数据不足时，逻辑就至关重要了。在很多情况 下，真正有用的仅仅是几个极端数据；极端数据很少出现，而一旦出 现，它们就带来巨大的信息量，并足够让你证明（或者证伪）某个观 点。</p>
<h1 id="经验"><a href="#经验" class="headerlink" title="经验"></a>经验</h1><p>我根据自己 的经验得出一个发现，当你买一本厚厚的、用成吨的图表和表格来证 明某一观点的书时，你一定要小心：这往往意味着大量无关紧要的数 据没有被作者筛选掉，而真正重要的观点却还没有被提炼出来。但是 对于普通大众和没有统计学基础的人来说，这些图表看起来很有说服 力，简单的真理就这样被复杂的数据替换掉了。</p>
<h1 id="胖尾现象"><a href="#胖尾现象" class="headerlink" title="胖尾现象"></a>胖尾现象</h1><p>描述了在某些分布中，极端事件（非常大的值或非常小的值）发生的概率比标准正态分布所预测的要高。</p>
<p><strong>现实中的胖尾现象</strong>：</p>
<ul>
<li><strong>金融市场</strong>：股市回报率、资产价格波动等常表现出胖尾现象。在这种情况下，传统的基于正态分布的风险模型可能会低估风险。</li>
<li><strong>自然灾害</strong>：地震、洪水、飓风等自然灾害的发生频率和严重程度也可能表现出胖尾现象，这使得极端灾难的发生概率比预期的要高。</li>
</ul>
<h1 id="贿赂"><a href="#贿赂" class="headerlink" title="贿赂"></a>贿赂</h1><p>所以公职部门存在着隐性的贿赂：你对某行业某公司好一些，比如说孟山都公司，它之后也会照顾你。以此来鼓励现在监管它们的公职人员对它们好一些</p>
<h1 id="寻租"><a href="#寻租" class="headerlink" title="寻租"></a>寻租</h1><p>指个人或组织试图通过操纵经济或政治环境来增加自己的收入，而不是通过生产新的财富或提供新的服务来实现这一目标。</p>
<h1 id="平均斯坦和极端斯坦"><a href="#平均斯坦和极端斯坦" class="headerlink" title="平均斯坦和极端斯坦"></a>平均斯坦和极端斯坦</h1><p><strong>平均斯坦（Mediocristan）</strong>遵循正态分布或类似分布的系统。在平均斯坦中，极端事件发生的概率非常低。系统的变化主要由即靠近平均值的事件主导。</p>
<p><strong>极端斯坦（Extremistan）</strong>遵循幂律分布或其他重尾分布的系统。在极端斯坦中，虽然大多数事件仍然接近平均值或中位数，但尾部的极端事件出现的概率要比正态分布中高得多，并且极端事件对系统的总体影响巨大的。</p>
<h1 id="林迪效应"><a href="#林迪效应" class="headerlink" title="林迪效应"></a>林迪效应</h1><p>某些事物或现象存在的时间越长，它们在未来继续存在的预期寿命就越长</p>
<p>任何事物想要存在，都要暴露在风险的检验当中。</p>
<h1 id="脆弱性"><a href="#脆弱性" class="headerlink" title="脆弱性"></a>脆弱性</h1><p>对外部压力源呈现非线性反应</p>
<ul>
<li>作者认为研究不应该是一种职业</li>
<li></li>
</ul>
<p>如果有两个医生给你做手术：一个长得很像标准的医生，另一个看起来像是一个屠夫。选择长得像屠夫的那个，因为他的医术足以克服他的外貌给病人带来的不信任感</p>
<p>，但是那些看起来不像干这行的人，如 果还是在这个行业生存下来并获得了一些成功，那么这里面就包含着 极有说服力的关键信息。</p>
<h1 id="绿色木材谬误"><a href="#绿色木材谬误" class="headerlink" title="绿色木材谬误"></a>绿色木材谬误</h1><p>有一个人是专门做木材生意 的，他一直以为自己卖的“绿色木材”（Green Lumber）是被漆成绿 色的木材，而从不知道它们其实是指被新近砍伐下来还没有干的木 材，他根本不知道自己卖的是什么就糊里糊涂地发财了。相比之下， 讲述这个故事并知道木材所有细节信息的人却破产了。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>在现实生活 中，一个人需要知道的信息和他所能够理解的信息，往往是不相匹配 的。这并不是说细节不重要，而是那些我们很想去了解的细节，往往 会把我们的注意力从真正核心的价格形成机制上引开。</p>
<h1 id="商业计划书"><a href="#商业计划书" class="headerlink" title="商业计划书"></a>商业计划书</h1><p>商业 计划书是企业推销自己的手段，它们需要有令人信服的推广手段，以 便把公司卖一个好价钱。</p>
<h1 id="复杂方案"><a href="#复杂方案" class="headerlink" title="复杂方案"></a>复杂方案</h1><p>不参与风险共担的人喜欢设计复杂方案，他们以此为生。</p>
<h1 id="文凭"><a href="#文凭" class="headerlink" title="文凭"></a>文凭</h1><p>在相同技能的条件下，应该将应聘者的教育背景倒序排列，雇佣文凭最差的人</p>
<h1 id="针对富人的陷阱"><a href="#针对富人的陷阱" class="headerlink" title="针对富人的陷阱"></a>针对富人的陷阱</h1><p>人一旦有钱了，会抛弃自己原来在风险共担中的经验。</p>
<p>比如三星米其林餐厅</p>
<h1 id="阿萨辛派"><a href="#阿萨辛派" class="headerlink" title="阿萨辛派"></a>阿萨辛派</h1><p>苏丹早上醒来之后发现床边有一把匕首插在地板上，同时有一封信，表明来意。</p>
<p>不要使用口头威胁，只能表明你的软弱</p>
<h1 id="照相机"><a href="#照相机" class="headerlink" title="照相机"></a>照相机</h1><p>可以用相片对于一些行为进行制约</p>
<h1 id="审慎性原则"><a href="#审慎性原则" class="headerlink" title="审慎性原则"></a>审慎性原则</h1><p>避免使用复杂模型作为自己行为的依据</p>
<h1 id="新闻"><a href="#新闻" class="headerlink" title="新闻"></a>新闻</h1><p>新闻媒体会充当利益集团的代理人</p>
<p>新闻行业是代理人问题最严重的地方</p>
<h1 id="稻草人谬误"><a href="#稻草人谬误" class="headerlink" title="稻草人谬误"></a>稻草人谬误</h1><p>在争论中，故意扭曲，夸大或简化对方的观点，将其扭曲为更容易反驳的虚假观点</p>
<h1 id="银律"><a href="#银律" class="headerlink" title="银律"></a>银律</h1><p>道德哲学中的一种准则</p>
<p>不要对别人做你不希望别人对你做的事情</p>
<h1 id="无风险套利"><a href="#无风险套利" class="headerlink" title="无风险套利"></a>无风险套利</h1><p>旨在通过同时买入和卖出相同或相关资产，以获取无风险的利润。套利的关键在于利用市场中存在的价格差异，</p>
<h1 id="勇气"><a href="#勇气" class="headerlink" title="勇气"></a>勇气</h1><p>勇气是唯一一种你无法伪造的美德。</p>
<h1 id="美德"><a href="#美德" class="headerlink" title="美德"></a>美德</h1><p>承担风险的勇气是最高的美德。我们需要企业家。</p>
<h1 id="沉默的真相"><a href="#沉默的真相" class="headerlink" title="沉默的真相"></a>沉默的真相</h1><p>实证主义强调用实际数据和证据来支持结论，但如果忽视缺失的数据或未记录的事实，结论往往是片面的。</p>
<h1 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h1><ul>
<li>作为游戏规则的设计者，如果想让游戏公平，那就让风险和收益对等。如果想让游戏不公平，可以利用信息的不对称性把一部分的风险转移到其他人身上，提高自己的收益</li>
<li>作为游戏的参与者：要事先判断风险和收益是否匹配</li>
<li>有并列关系的两样东西比如：英语和中文，伊斯兰教和基督教等等，你想要让使用一种东西的人用另一种，你可以构造非对称性的规则，来造成少数占据主导地位的现象（非对称性包括两个方面：第一，依据穆斯林法律，如果一个非穆斯林 男人娶了一个穆斯林女人为妻，那么他必须改信伊斯兰教，而且只要 新生儿的父母中有一方是穆斯林，那么小孩就要成为穆斯林；）</li>
</ul>
<h1 id="todo"><a href="#todo" class="headerlink" title="todo"></a>todo</h1><p>格兰将重整化方法引入社会和政治科学领域，</p>
<ol start="2">
<li>“去中心化”有一个特性，而且是那些反对英国脱欧的“知识分子” 至今没有意识到的。假设在某一政治事件中，少数派主导规则发挥作 用的阈值是3%，如果全国的顽固少数派恰好代表了总人口的3%，但是 顽固少数派在各州各市各县之间并不是平均分布的，这就意味着有的 州在阈值以上，有的州在阈值以下。那么在这种情况下，就会出现部 分州屈从于少数派主导规则，而另一些州因其少数派没有达到发挥作 用的阈值而不会发生少数派主导现象。从这个角度讲，如果美国把所 有州合并在一起，那么少数派主导规则就会在整个国家大行其道，幸 亏美国没有这样做，这也是美国能够至今运转良好的原因。正如我经 常向听众强调的那样，美国是一个联邦制国家，不是一个共和国。用 我在《反脆弱》一书中的话来讲就是去中心化会极大地降低系统的不 确定性。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/30/PostgreSQL/" rel="prev" title="PostgreSQL">
      <i class="fa fa-chevron-left"></i> PostgreSQL
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/31/MyBatis/" rel="next" title="MyBatis">
      MyBatis <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E4%BA%BA%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">代理人问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%A5%E6%96%AF%E7%89%B9%E7%BD%97%E5%A7%86"><span class="nav-number">2.</span> <span class="nav-text">奥斯特罗姆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E4%BA%BA%E5%88%B6%E5%BA%A6"><span class="nav-number">3.</span> <span class="nav-text">代理人制度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%91%E6%95%B0%E6%B4%BE%E4%B8%BB%E5%AF%BC%E7%8E%B0%E8%B1%A1"><span class="nav-number">4.</span> <span class="nav-text">少数派主导现象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%9B%A0%E7%B4%A0"><span class="nav-number">4.1.</span> <span class="nav-text">关键因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E5%92%8C%E5%B8%82%E5%9C%BA"><span class="nav-number">4.2.</span> <span class="nav-text">科学和市场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E6%95%B4%E5%8C%96"><span class="nav-number">4.3.</span> <span class="nav-text">重整化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E4%BB%96%E4%BA%BA"><span class="nav-number">5.</span> <span class="nav-text">控制他人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E6%96%AF%E5%AE%9A%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">科斯定理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AC%E5%8F%B8%E5%AD%98%E5%9C%A8%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">7.</span> <span class="nav-text">公司存在的原因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AC%E5%8F%B8"><span class="nav-number">8.</span> <span class="nav-text">公司</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B3%E7%AD%89"><span class="nav-number">9.</span> <span class="nav-text">平等</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%B8%E6%94%B6%E6%80%81"><span class="nav-number">10.</span> <span class="nav-text">吸收态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AB%89%E5%A6%92"><span class="nav-number">11.</span> <span class="nav-text">嫉妒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E5%AD%A6"><span class="nav-number">12.</span> <span class="nav-text">统计学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C"><span class="nav-number">13.</span> <span class="nav-text">经验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%96%E5%B0%BE%E7%8E%B0%E8%B1%A1"><span class="nav-number">14.</span> <span class="nav-text">胖尾现象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%BF%E8%B5%82"><span class="nav-number">15.</span> <span class="nav-text">贿赂</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BB%E7%A7%9F"><span class="nav-number">16.</span> <span class="nav-text">寻租</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B3%E5%9D%87%E6%96%AF%E5%9D%A6%E5%92%8C%E6%9E%81%E7%AB%AF%E6%96%AF%E5%9D%A6"><span class="nav-number">17.</span> <span class="nav-text">平均斯坦和极端斯坦</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%97%E8%BF%AA%E6%95%88%E5%BA%94"><span class="nav-number">18.</span> <span class="nav-text">林迪效应</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%84%86%E5%BC%B1%E6%80%A7"><span class="nav-number">19.</span> <span class="nav-text">脆弱性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%BF%E8%89%B2%E6%9C%A8%E6%9D%90%E8%B0%AC%E8%AF%AF"><span class="nav-number">20.</span> <span class="nav-text">绿色木材谬误</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">20.1.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%95%86%E4%B8%9A%E8%AE%A1%E5%88%92%E4%B9%A6"><span class="nav-number">21.</span> <span class="nav-text">商业计划书</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E6%96%B9%E6%A1%88"><span class="nav-number">22.</span> <span class="nav-text">复杂方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E5%87%AD"><span class="nav-number">23.</span> <span class="nav-text">文凭</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%92%88%E5%AF%B9%E5%AF%8C%E4%BA%BA%E7%9A%84%E9%99%B7%E9%98%B1"><span class="nav-number">24.</span> <span class="nav-text">针对富人的陷阱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%BF%E8%90%A8%E8%BE%9B%E6%B4%BE"><span class="nav-number">25.</span> <span class="nav-text">阿萨辛派</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%85%A7%E7%9B%B8%E6%9C%BA"><span class="nav-number">26.</span> <span class="nav-text">照相机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%A1%E6%85%8E%E6%80%A7%E5%8E%9F%E5%88%99"><span class="nav-number">27.</span> <span class="nav-text">审慎性原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E9%97%BB"><span class="nav-number">28.</span> <span class="nav-text">新闻</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A8%BB%E8%8D%89%E4%BA%BA%E8%B0%AC%E8%AF%AF"><span class="nav-number">29.</span> <span class="nav-text">稻草人谬误</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%93%B6%E5%BE%8B"><span class="nav-number">30.</span> <span class="nav-text">银律</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E9%A3%8E%E9%99%A9%E5%A5%97%E5%88%A9"><span class="nav-number">31.</span> <span class="nav-text">无风险套利</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8B%87%E6%B0%94"><span class="nav-number">32.</span> <span class="nav-text">勇气</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BE%8E%E5%BE%B7"><span class="nav-number">33.</span> <span class="nav-text">美德</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B2%89%E9%BB%98%E7%9A%84%E7%9C%9F%E7%9B%B8"><span class="nav-number">34.</span> <span class="nav-text">沉默的真相</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%84%9F%E6%82%9F"><span class="nav-number">35.</span> <span class="nav-text">感悟</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#todo"><span class="nav-number">36.</span> <span class="nav-text">todo</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tomwuu1</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tomwuu1</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'I0ngQnHGfQnIRkzoLuPl1Dhe-gzGzoHsz',
      appKey     : 'gnxMRSCN4tbXEB9VxhLliJNF',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
